<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lotus.garudav3.DepartureDate">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

   <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#53A3E4"
            android:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ActionBarWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Flight"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textAlignment="gravity"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/coba"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:id="@+id/list_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Departure"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/departure_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/departure"
                        android:layout_below="@+id/departure"
                        android:layout_marginTop="2dp"
                        android:text="CGK"
                        android:textColor="#ffffff"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/combined_shape" />

                    <TextView
                        android:id="@+id/arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Arrival"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/arrival_port"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/arrival"
                        android:layout_below="@+id/arrival"
                        android:layout_marginTop="2dp"
                        android:text="DXB"
                        android:textColor="#ffffff"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <CalendarView
                    android:id="@+id/date_picker"
                    android:layout_width="310dp"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:background="#ffffff"
                    android:headerBackground="@color/borderTabBar"
                    android:paddingTop="7dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1" />

            </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>